using HorizonSideRobots

function pole(r)
    d::Int, l::Int = ugol(r)
    sum::Int = d + l + 2
    x::Int, y::Int = 1, 1
    while y <= 11
        string(r, x, y, sum)
        y += 1
    end
    ugol(r)
    vosvr(r, d, l)
end

function ugol(r)
    d::Int = 0
    l::Int = 0
    for side in (Sud, West)
        while !isborder(r, side)
            move!(r, side)
            if side == Sud
                d += 1
            else
                l += 1
            end
        end
    end
    return d, l
end

function string(r, x, y, sum)
    while !isborder(r, Ost)
        if (x + y) % 2 == sum % 2
            putmarker!(r)
        end
        move!(r, Ost)
        x += 1
    end
    if (x + y) % 2 == sum % 2
        putmarker!(r)
    end
    movetostart!(r)
    if !isborder(r, Nord)
        move!(r, Nord)
    end
end

function movetostart!(r)
    while !isborder(r, West)
        move!(r, West)
    end
end

function vosvr(x, d, l)
    while d != 0
        move!(x, Nord)
        d -= 1
    end
    while l != 0
        move!(x, Ost)
        l -= 1
    end
end
